<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="javascript.js"></script>
        <title>My Webpage</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row welcome">
                    <span>Welcome To My Profile</span>
                </div>
                <div class="row header">
                    <div class="col-md-2">
                        <h2>HaLoan</h2>
                    </div>
                    <div class="col-md-10">
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid">
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                  </li>
                                </ul>

                              </div>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="container latest-pr">
                    <div class="latest-title">
                        <h3>Get In Touch</h3>
                        <span>Here Are My Latest Projects Lorem Ipsum is simply dummy text.</span>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="block-ct">
                                <h4>My Address</h4>
                                <p>123 Steet - New York</p>
                                <p>124 Steet - New York</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="block-ct">
                                <h4>My Email</h4>
                                <p>info@loan.com</p>
                                <p>info2@loan.com</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="block-ct">
                                <h4>My Phone</h4>
                                <p>012345678</p>
                                <p>03332345678</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container" id="contact">
                    <form class="contact-form" name="myForm">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="name" placeholder="Fullname"/>
                            </div>
                            <div class="col-md-6">
                                <input type="email" name="email" placeholder="Your Email"/>
                            </div>
                        </div>
                        <div class="row">
                            <textarea type="text" name="message" rows="6" placeholder="Write a message..."></textarea>
                        </div>
                        <div class="row">
                            <button onclick="myFunction()" type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div class="container footer">
                <p>Copyright @LoanHa Alright Reserved</p>
            </div>
        </footer>
    </body>
</html>
