<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row welcome">
                    <span>Welcome To My Profile</span>
                </div>
                <div class="row header">
                    <div class="col-md-2">
                        <h2>HaLoan</h2>
                    </div>
                    <div class="col-md-10">
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid">
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                  </li>
                                </ul>

                              </div>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="container home-slider">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="1.png" class="d-block w-100" alt="profile">
                          </div>
                          <div class="carousel-item">
                            <img src="2.png" class="d-block w-100" alt="profile">
                          </div>
                          <div class="carousel-item">
                            <img src="1.png" class="d-block w-100" alt="profile">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </section>
            <section>
                <div class="container latest-pr">
                    <div class="latest-title">
                        <h3>Latest Project</h3>
                        <span>Here Are My Latest Projects Lorem Ipsum is simply dummy text.</span>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <div class="block">
                                <img class="project-img" src="01_maimodel.jpg" alt="web template"/>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <h4>Model Portfolio</h4>
                            </div>
                        </div>
                        <div class="col-sm-12  col-lg-4">
                            <div class="block">
                                <img class="project-img" src="01_freshcake.jpg" alt="web template"/>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <h4>Cakes Theme</h4>
                            </div>
                        </div>
                        <div class="col-sm-12  col-lg-4">
                            <div class="block">
                                <img class="project-img" src="01_maimodel.jpg" alt="web template"/>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <h4>Web Template</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row btn">
                        <a class="btn-view-more" href="portfolio.html">View More Projects</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container footer">
                <p>Copyright @LoanHa Alright Reserved</p>
            </div>
        </footer>
    </body>
</html>
